In [2]:
from bs4 import BeautifulSoup as bs4
import requests
import pandas as pd

In [3]:
url = 'https://en.wikipedia.org/wiki/List_of_largest_companies_in_Indonesia'
page = requests.get(url)
soup = bs4(page.text, 'html')

title = soup.find('h1', class_ = 'firstHeading mw-first-heading')
title = title.text

table = soup.find_all('table')[0]
table_head = table.find_all('th')
print(table_head)

[<th>Rank
</th>, <th>Name
</th>, <th>Industry
</th>, <th>Revenue<br/><small>(USD millions)</small>
</th>, <th>Profits<br/><small>(USD millions)</small>
</th>, <th>Employees
</th>, <th>Headquarters
</th>]

HEADERS

In [4]:
headers = []
for header in table_head:
    headers2 = header.text.strip()
    headers.append(headers2)
print(headers)

# OR
# table_heads = [header.text.strip() for header in table_head]
# print(table_heads)

DF = pd.DataFrame(columns= headers)
DF

['Rank', 'Name', 'Industry', 'Revenue(USD millions)', 'Profits(USD millions)', 'Employees', 'Headquarters']

Empty DataFrame
Columns: [Rank, Name, Industry, Revenue(USD millions), Profits(USD millions), Employees, Headquarters]
Index: []

DATAS

In [5]:
rows = table.find_all('tr')
for row in rows[1:]:
    table_data = row.find_all('td')
    datas = [data.text.strip() for data in table_data]

    lenght = len(DF)
    DF.loc[lenght]= datas

DF

,Rank,Name,Industry,Revenue(USD millions),Profits(USD millions),Employees,Headquarters
0,1,Pertamina,Oil and Gas,"75,788","4,441","40,415",Jakarta
1,2,Perusahaan Listrik Negara,Utilities,"32,013","1,446","51,245",Jakarta
2,3,Bank Rakyat Indonesia,Banking,"14,917","3,948","77,739",Jakarta
3,4,Bank Mandiri,Banking,"11,515","3,616","36,872",Jakarta
4,5,Telkom Indonesia,Telecommunications,"9,801","1,613","23,064",Jakarta
5,6,Gudang Garam,Tobacco,"7,813",350,"25,961",Kediri
6,7,Bank Central Asia,Banking,"7,371","3,195","25,486",Jakarta
7,8,Indofood,Food,"7,337",535,"81,367",Jakarta
8,9,Inalum,Aluminium,"7,088","1,599","10,422",Batubara
9,10,Alfamart,Retail,"7,025",224,"195,757",Tangerang
10,11,Adaro Energy,Coal mining,"6,518","1,641","14,697",Tabalong
11,12,Bank Negara Indonesia,Banking,"5,448","1,373","27,570",Jakarta
12,13,Pupuk Kalimantan Timur,Fertilizer,"5,207",407,"7,441",Bontang
13,14,Dian Swastatika Sentosa,Mining,"5,015",462,"2,368",Jakarta
14,15,Erajaya,Retail,"3,950",54,"5,675",Jakarta
15,16,Bayan Resources,Coal mining,"3,581","1,239","3,819",Jakarta
16,17,Indah Kiat Pulp & Paper,Pulp and paper,"3,479",412,"11,000",Jakarta
17,18,Indosat,Telecommunications,"3,365",296,"4,041",Jakarta
18,19,Indika Energy,Oil and gas equipment,"3,027",120,"3,189",Jakarta
19,20,Garuda Indonesia,Airline,"2,937",250,"4,401",Jakarta

In [ ]:
DF.to_csv(r'YOUR PATH/List of largest companies in Indonesia.csv', index = False)
# Ganti YOUR PATH dengan path folder yang ingin disimpan